#Generated data will use a compression ratio of 5:1

compratio=5

##########################################################################################
#HOST DEINITIONS
##########################################################################################
hd=default,vdbench=/home/vdbench,user=root,shell=ssh,jvms=8
hd=system_101,system=10.0.0.101
hd=system_102,system=10.0.0.102
hd=system_103,system=10.0.0.103
hd=system_104,system=10.0.0.104
hd=system_105,system=10.0.0.105
hd=system_106,system=10.0.0.106
hd=system_107,system=10.0.0.107
hd=system_108,system=10.0.0.108
hd=system_109,system=10.0.0.109
hd=system_110,system=10.0.0.110
hd=system_111,system=10.0.0.111
hd=system_112,system=10.0.0.112
hd=system_113,system=10.0.0.113
hd=system_114,system=10.0.0.114
hd=system_115,system=10.0.0.115
hd=system_116,system=10.0.0.116
hd=system_117,system=10.0.0.117
hd=system_118,system=10.0.0.118
hd=system_119,system=10.0.0.119
hd=system_120,system=10.0.0.120
hd=system_121,system=10.0.0.121
hd=system_122,system=10.0.0.122
hd=system_123,system=10.0.0.123
hd=system_124,system=10.0.0.124
hd=system_125,system=10.0.0.125
hd=system_126,system=10.0.0.126
hd=system_127,system=10.0.0.127
hd=system_128,system=10.0.0.128
hd=system_129,system=10.0.0.129
hd=system_130,system=10.0.0.130
hd=system_131,system=10.0.0.131
hd=system_132,system=10.0.0.132
##########################################################################################
##########################################################################################

#openflags setting directs Vdbench to use direct I/O to a raw LUN
sd=default,openflags=directio


##########################################################################################
#SD DEFINITIONS
#Script assumes 1:1 host:sd relationship, additionally sd entries would need to be created
#if hosts had more than one LUN attached
##########################################################################################
sd=sd101,host=system_101,lun=/dev/sdb,
sd=sd102,host=system_102,lun=/dev/sdb
sd=sd103,host=system_103,lun=/dev/sdb
sd=sd104,host=system_104,lun=/dev/sdb
sd=sd105,host=system_105,lun=/dev/sdb
sd=sd106,host=system_106,lun=/dev/sdb
sd=sd107,host=system_107,lun=/dev/sdb
sd=sd108,host=system_108,lun=/dev/sdb
sd=sd109,host=system_109,lun=/dev/sdb
sd=sd110,host=system_110,lun=/dev/sdb
sd=sd111,host=system_111,lun=/dev/sdb
sd=sd112,host=system_112,lun=/dev/sdb
sd=sd113,host=system_113,lun=/dev/sdb
sd=sd114,host=system_114,lun=/dev/sdb
sd=sd115,host=system_115,lun=/dev/sdb
sd=sd116,host=system_116,lun=/dev/sdb
sd=sd117,host=system_117,lun=/dev/sdb
sd=sd118,host=system_118,lun=/dev/sdb
sd=sd119,host=system_119,lun=/dev/sdb
sd=sd120,host=system_120,lun=/dev/sdb
sd=sd121,host=system_121,lun=/dev/sdb
sd=sd122,host=system_122,lun=/dev/sdb
sd=sd123,host=system_123,lun=/dev/sdb
sd=sd124,host=system_124,lun=/dev/sdb
sd=sd125,host=system_125,lun=/dev/sdb
sd=sd126,host=system_126,lun=/dev/sdb
sd=sd127,host=system_127,lun=/dev/sdb
sd=sd128,host=system_128,lun=/dev/sdb
sd=sd129,host=system_129,lun=/dev/sdb
sd=sd130,host=system_130,lun=/dev/sdb
sd=sd131,host=system_131,lun=/dev/sdb
sd=sd132,host=system_132,lun=/dev/sdb
##########################################################################################
##########################################################################################


##########################################################################################
#WD DEFINITIONS
##########################################################################################
#wd definitions for baseline: 20/80 read/write ratio, all sequential, mixed block sizes
wd=wd_20-80seq_hs0,seekpct=seq,skew=50,rdpct=20,xfersize=(4k,25,8k,25,16k,25,32k,25)
wd=wd_20-80seq_hs1,seekpct=seq,skew=50,rdpct=20,xfersize=(4k,25,8k,25,16k,25,32k,25),hotband=(10,14)

#wd definitions for baseline: 65/35 read/write ratio, all random, mixed block sizes
wd=wd_65-35rand_hs0,seekpct=rand,skew=50,rdpct=65,xfersize=(4k,25,8k,25,16k,25,32k,25)
wd=wd_65-35rand_hs1,seekpct=rand,skew=50,rdpct=65,xfersize=(4k,25,8k,25,16k,25,32k,25),hotband=(25,29)

#wd definitions for baseline: 35/65 read/write ratio, all random, mixed block sizes
wd=wd_35-65rand_hs0,seekpct=rand,skew=50,rdpct=35,xfersize=(4k,25,8k,25,16k,25,32k,25)
wd=wd_35-65rand_hs1,seekpct=rand,skew=50,rdpct=35,xfersize=(4k,25,8k,25,16k,25,32k,25),hotband=(52,56)

#wd definitions for baseline: 80/25 read/write ratio, all sequential, mixed block sizes
wd=wd_80-20seq_hs0,seekpct=seq,skew=50,rdpct=80,xfersize=(4k,25,8k,25,16k,25,32k,25)
wd=wd_80-20seq_hs1,seekpct=seq,skew=50,rdpct=80,xfersize=(4k,25,8k,25,16k,25,32k,25),hotband=(80,88)
##########################################################################################
##########################################################################################

##########################################################################################
#RD DEFINITIONS
##########################################################################################
#rd creates I/O curve by increasing threads until exceeding accetable array response time
#Threads are increased in below runs by doubling the number of hosts used per each run, threads increment by
#4, 8, 16, 32, and 64 threads.  The final two runs push the thread count to 128, and finally 256

#rd definitions for baseline: 20/80 read/write ratio, all sequential, mixed block sizes
rd=BL-rd_20-80seq_threads-4,wd=wd_20-80seq*,sd=(sd101-sd102),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_20-80seq_threads-8,wd=wd_20-80seq*,sd=(sd101-sd104),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_20-80seq_threads-16,wd=wd_20-80seq*,sd=(sd101-sd108),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_20-80seq_threads-32,wd=wd_20-80seq*,sd=(sd101-sd116),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_20-80seq_threads-64,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_20-80seq_threads-128,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=4
rd=BL-rd_20-80seq_threads-192,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=6
rd=BL-rd_20-80seq_threads-256,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=8
rd=BL-rd_20-80seq_threads-320,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=10
rd=BL-rd_20-80seq_threads-384,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=12
rd=BL-rd_20-80seq_threads-448,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=14
rd=BL-rd_20-80seq_threads-512,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=16
rd=BL-rd_20-80seq_threads-576,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=18
rd=BL-rd_20-80seq_threads-640,wd=wd_20-80seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=20

#rd definitions for baseline: 65/35 read/write ratio, all random, mixed block sizes
rd=BL-rd_65-35rand_threads-4,wd=wd_65-35rand*,sd=(sd101-sd102),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_65-35rand_threads-8,wd=wd_65-35rand*,sd=(sd101-sd104),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_65-35rand_threads-16,wd=wd_65-35rand*,sd=(sd101-sd108),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_65-35rand_threads-32,wd=wd_65-35rand*,sd=(sd101-sd116),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_65-35rand_threads-64,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_65-35rand_threads-128,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=4
rd=BL-rd_65-35rand_threads-192,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=6
rd=BL-rd_65-35rand_threads-256,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=8
rd=BL-rd_65-35rand_threads-320,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=10
rd=BL-rd_65-35rand_threads-384,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=12
rd=BL-rd_65-35rand_threads-448,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=14
rd=BL-rd_65-35rand_threads-512,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=16
rd=BL-rd_65-35rand_threads-576,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=18
rd=BL-rd_65-35rand_threads-640,wd=wd_65-35rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=20

#rd definitions for baseline: 35/65 read/write ratio, all random, mixed block sizes
rd=BL-rd_35-65rand_threads-4,wd=wd_35-65rand*,sd=(sd101-sd102),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_35-65rand_threads-8,wd=wd_35-65rand*,sd=(sd101-sd104),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_35-65rand_threads-16,wd=wd_35-65rand*,sd=(sd101-sd108),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_35-65rand_threads-32,wd=wd_35-65rand*,sd=(sd101-sd116),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_35-65rand_threads-64,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_35-65rand_threads-128,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=4
rd=BL-rd_35-65rand_threads-192,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=6
rd=BL-rd_35-65rand_threads-256,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=8
rd=BL-rd_35-65rand_threads-320,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=10
rd=BL-rd_35-65rand_threads-384,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=12
rd=BL-rd_35-65rand_threads-448,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=14
rd=BL-rd_35-65rand_threads-512,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=16
rd=BL-rd_35-65rand_threads-576,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=18
rd=BL-rd_35-65rand_threads-640,wd=wd_35-65rand*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=20

#rd definitions for baseline: 80/20 read/write ratio, all sequential, mixed block sizes
rd=BL-rd_80-20seq_threads-4,wd=wd_80-20seq*,sd=(sd101-sd102),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_80-20seq_threads-8,wd=wd_20-80seq*,sd=(sd101-sd104),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_80-20seq_threads-16,wd=wd_80-20seq*,sd=(sd101-sd108),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_80-20seq_threads-32,wd=wd_80-20seq*,sd=(sd101-sd116),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_80-20seq_threads-64,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=2
rd=BL-rd_80-20seq_threads-128,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=4
rd=BL-rd_80-20seq_threads-192,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=6
rd=BL-rd_80-20seq_threads-256,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=8
rd=BL-rd_80-20seq_threads-320,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=10
rd=BL-rd_80-20seq_threads-384,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=12
rd=BL-rd_80-20seq_threads-448,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=14
rd=BL-rd_80-20seq_threads-512,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=16
rd=BL-rd_80-20seq_threads-576,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=18
rd=BL-rd_80-20seq_threads-640,wd=wd_80-20seq*,sd=(sd101-sd132),iorate=MAX,elapsed=240,interval=2,forthreads=20
##########################################################################################
##########################################################################################








